*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.result-card1 a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 5px 7px;
    font-weight: 600;
}

.result-card1 img{
    width: 70px;
    border-radius: 70px;
    padding: 5px;
}

.result-card1{
    /* border: 1px solid grey; */
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 500px;
    padding: 5px 0px;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* background: grey; */
     /* border: 1px solid black; */
     cursor: pointer;
      margin-top: 10px;

    border-radius: 10px;
}

.link-container1{
    /* background: yellow; */
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    padding-left: 5px;
}

.image-container1{
    /* background: green; */
    display: flex;
}

.follow-container1 p{
    /* background: blue; */
    font-size: 20px;
    padding: 0px 15px;
    margin-top: 10px;
}

.follow-container1{
    /* background: yellow; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: flex;
    justify-content: center  ;
    align-items: center;
}

.result-card-container1{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 520px;
    margin-top: 2em;
    padding: 10px;
    border-radius: 10px;

}

.main-result-display-container{
    background: rgb(223, 225, 223);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}